server
{
	listen 443 ssl;
	server_name hduflos;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	#root and index
	root /var/www/html;  => Dossier ou sont stockés les hduflos.html, index.html style.css etc
	index index.php index.html index.htm; => ordre dans lesquels on renvoie

	location /
	{
		try_files $uri $uri/ =404; // => renvoie 404 en cas de demande incorrect
	}
	location ~ \.php$
	{
		include snippets/fastcgi-php.conf; inclut une configuration standard qui définit comment passer le fichier PHP à PHP-FPM (en-têtes, méthode, etc.)
		fastcgi_pass wordpress:9000; // => envoie la requete sur le serveur PHP (de base a 9000 donc set a 9000)
	}
}

